<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="day">
  <div class="container">
<header>
  <h1>Weather</h1>
  <div>
    <button id="unitToggle" aria-label="Toggle units">°C</button>
    <button id="themeToggle" aria-label="Toggle theme"><i class="fa-solid fa-moon"></i></button>
  </div>
</header>

    
    <main>
      <!--search bar for other cities-->  
      <form id="searchForm" class="search-bar">
        <input type="text" id="cityInput" placeholder="Enter city name..." required />
        <button type="submit" aria-label="Search">🔍</button>
        </form>

      <!--weather card for current city-->
      <div class="weather-card">
        <div class="location">City Name</div>
        <div class="temperature">--°C</div>
        <div class="condition">Condition</div>
      </div>
    </main>
  </div>
  
  <script src="assets/js/script.js"></script>
  <script src="https://kit.fontawesome.com/d72f5ec7ae.js" crossorigin="anonymous"></script>
</body>
</html>
